<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManualTimeLogger.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeLogsBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\timelogs</Value>
    </Setting>
    <Setting Name="Engineer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FillYourName</Value>
    </Setting>
    <Setting Name="IsAutoFillFeatureEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AccountPresets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nb;nwb;roi;norma;sogyo;liniebreed</Value>
    </Setting>
    <Setting Name="ActivityPresets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ontwikkelen;reviewen;mailen;telefoneren;overleggen;plannen;voorbereiden;administreren;nadenken</Value>
    </Setting>
    <Setting Name="LabelPresets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">schade;avg;automatischindienen;stagingdb;architectuur;voortbrengingsproces;gripcontinuiteit;hygiene;incident;internationalisatie;qbr;redmine</Value>
    </Setting>
  </Settings>
</SettingsFile>