<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManualTimeLogger.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeLogsBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\timelogs</Value>
    </Setting>
    <Setting Name="Engineer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">joost</Value>
    </Setting>
  </Settings>
</SettingsFile>