<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManualTimeLogger.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeLogsBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\timelogs</Value>
    </Setting>
    <Setting Name="IsAutoFillFeatureEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AccountPresets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nb;nwb;roi;norma;sogyo;liniebreed</Value>
    </Setting>
    <Setting Name="ActivityPresets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">voortbrengen;communicerenintern;communicerenextern;organiseren</Value>
    </Setting>
    <Setting Name="LabelPresets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qbr;schade;stagingdb;exposeracimatrix;businessline;dvfinancielekoppeling;financielekoppeling;volgnummer;bolservice;omnext;incident;redmine;buildstraat;monitoring;avg;automatischindienen;ravenupgrade;infrastructuur</Value>
    </Setting>
  </Settings>
</SettingsFile>